{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "ecommerce app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhillon64/e-commerce-app.git"
  },
  "author": "Parminder Dhillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhillon64/e-commerce-app/issues"
  },
  "homepage": "https://github.com/dhillon64/e-commerce-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
